# Configurações de Segurança
allow_anonymous false
password_file /mosquitto/config/passwd

# Porta Padrão (Interna/Backend)
listener 1883

# Porta WebSockets (Frontend - Seguro)
listener 9001
protocol websockets

# Configurações de SSL/TLS
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
cafile /mosquitto/config/certs/ca.crt